{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SC-reposts-scraper.py",
            "type": "debugpy",
            "request": "launch",
            "program": "SC-reposts-scraper.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Run with args",
            "type": "debugpy",
            "request": "launch",
            "program": "SC-reposts-scraper.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                    // "path/to/html",
                     "--scroll-limit",
                     "4000",
                    "--chrome",
                    "--headless"
                    ]
        }
    ]
}